-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 01, 2019 at 04:46 PM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nasa_project`
--
CREATE DATABASE IF NOT EXISTS `nasa_project` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `nasa_project`;

-- --------------------------------------------------------

--
-- Table structure for table `holidays`
--

CREATE TABLE `holidays` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_and_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `holidays`
--


-- --------------------------------------------------------

--
-- Table structure for table `migration_versions`
--

CREATE TABLE `migration_versions` (
  `version` varchar(14) COLLATE utf8mb4_unicode_ci NOT NULL,
  `executed_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migration_versions`
--


-- --------------------------------------------------------

--
-- Table structure for table `nasa_camera`
--

CREATE TABLE `nasa_camera` (
  `id` int(11) NOT NULL,
  `eid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nasa_camera`
--


-- --------------------------------------------------------

--
-- Table structure for table `nasa_camera_name`
--

CREATE TABLE `nasa_camera_name` (
  `id` int(11) NOT NULL,
  `cl_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_name` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nasa_camera_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `nasa_camera_to_rover`
--

CREATE TABLE `nasa_camera_to_rover` (
  `id` int(11) NOT NULL,
  `camera_id` int(11) NOT NULL,
  `rover_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nasa_camera_to_rover`
--


-- --------------------------------------------------------

--
-- Table structure for table `nasa_rover`
--

CREATE TABLE `nasa_rover` (
  `id` int(11) NOT NULL,
  `eid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nasa_rover`
--


-- --------------------------------------------------------

--
-- Table structure for table `nasa_rover_name`
--

CREATE TABLE `nasa_rover_name` (
  `id` int(11) NOT NULL,
  `cl_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nasa_rover_name`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `nasa_space_full_info_view`
-- (See below for the actual view)
--
CREATE TABLE `nasa_space_full_info_view` (
`id` int(11)
,`img_src` varchar(255)
,`earth_date` datetime
,`camera_id` int(11)
,`camera_name` varchar(255)
,`camera_full_name` longtext
,`rover_id` int(11)
,`rover_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `nasa_space_mission`
--

CREATE TABLE `nasa_space_mission` (
  `id` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `img_src` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `earth_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nasa_space_mission`
--


-- --------------------------------------------------------

--
-- Table structure for table `nasa_space_mission_to_camera`
--

CREATE TABLE `nasa_space_mission_to_camera` (
  `id` int(11) NOT NULL,
  `nasa_id` int(11) NOT NULL,
  `camera_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nasa_space_mission_to_camera`
--


-- --------------------------------------------------------

--
-- Structure for view `nasa_space_full_info_view`
--
DROP TABLE IF EXISTS `nasa_space_full_info_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nasa_space_full_info_view`  AS  select `nsm`.`id` AS `id`,`nsm`.`img_src` AS `img_src`,`nsm`.`earth_date` AS `earth_date`,`ncn`.`cl_id` AS `camera_id`,`ncn`.`name` AS `camera_name`,`ncn`.`full_name` AS `camera_full_name`,`nrn`.`cl_id` AS `rover_id`,`nrn`.`name` AS `rover_name` from ((((((`nasa_space_mission` `nsm` left join `nasa_space_mission_to_camera` `nsmtc` on(`nsmtc`.`nasa_id` = `nsm`.`id`)) left join `nasa_camera` `nc` on(`nc`.`id` = `nsmtc`.`camera_id`)) left join `nasa_camera_name` `ncn` on(`ncn`.`cl_id` = `nc`.`id`)) left join `nasa_camera_to_rover` `nctr` on(`nctr`.`camera_id` = `nc`.`id`)) left join `nasa_rover` `nr` on(`nr`.`id` = `nctr`.`rover_id`)) left join `nasa_rover_name` `nrn` on(`nrn`.`cl_id` = `nr`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `holidays`
--
ALTER TABLE `holidays`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migration_versions`
--
ALTER TABLE `migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `nasa_camera`
--
ALTER TABLE `nasa_camera`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nasa_camera_name`
--
ALTER TABLE `nasa_camera_name`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nasa_camera_to_rover`
--
ALTER TABLE `nasa_camera_to_rover`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nasa_rover`
--
ALTER TABLE `nasa_rover`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nasa_rover_name`
--
ALTER TABLE `nasa_rover_name`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nasa_space_mission`
--
ALTER TABLE `nasa_space_mission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nasa_space_mission_to_camera`
--
ALTER TABLE `nasa_space_mission_to_camera`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `holidays`
--
ALTER TABLE `holidays`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `nasa_camera`
--
ALTER TABLE `nasa_camera`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `nasa_camera_name`
--
ALTER TABLE `nasa_camera_name`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `nasa_camera_to_rover`
--
ALTER TABLE `nasa_camera_to_rover`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `nasa_rover`
--
ALTER TABLE `nasa_rover`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `nasa_rover_name`
--
ALTER TABLE `nasa_rover_name`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `nasa_space_mission`
--
ALTER TABLE `nasa_space_mission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=800;

--
-- AUTO_INCREMENT for table `nasa_space_mission_to_camera`
--
ALTER TABLE `nasa_space_mission_to_camera`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=800;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
